<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title></title>

        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="style.css">

        
    </head>
    <body>

        <div class="homepage-sider-wrap">
            <div class="owl-carousel homepage-slides">
                <div class="single-slide-item">
                    <img src="img/c.jpg">
                </div>

                <div class="single-slide-item">
                    <img src="img/c.jpg">
                </div>
            </div>
                <div class="slide-fixed-img">
                    <img src="img/car.png">
                </div>
        </div>

        <script src="js/jquery-3.2.1.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
