.homepage-sider-wrap {
    max-width: 600px;
    margin: 0 auto;
     position: relative;
}

.owl-carousel.homepage-slides.owl-loaded.owl-drag .owl-nav button{
    position: absolute;
    left: 0px;
    top: 50%;
    z-index: 2000;
    content: "";
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat;
    width: 35px;
    height: 35px;
    color: #FFF;
    display: inline-block;
    zoom: 1;
    margin: 5px;
    padding: 5px 10px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    background-color: transparent;
    filter: Alpha(Opacity=50);
    opacity: .7;

}
.owl-carousel.homepage-slides.owl-loaded.owl-drag .owl-nav button:hover{
    opacity: 1;
}

.owl-carousel.homepage-slides.owl-loaded.owl-drag .owl-nav button:focus{
    outline: none;
}

.owl-carousel.homepage-slides.owl-loaded.owl-drag .owl-nav button.owl-prev {
    background-image: url(img/prev.jpg);

}

.owl-carousel.homepage-slides.owl-loaded.owl-drag .owl-nav button.owl-next{
    background-image: url(img/next.jpg);
    position: absolute;
    left: auto;
    right: 0;

}
.homepage-sider-wrap .owl-carousel.homepage-slides.owl-loaded.owl-drag .owl-nav span {
    display: none;
}

/*Slider fixed  image style*/


.slide-fixed-img {
    position: absolute;
    width: 88%;
    bottom: 0;
    left: 0;
    z-index: 9;
    text-align: center;
    margin-left: 5%;
}

.slide-fixed-img img {
    width: 100%;
}
